{
  "name": "ninejs",
  "description": "NineJs",
  "version": "0.0.7",
  "author": "Eduardo Burgos <eburgos@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/ninejs/ninejs"
  },
  "main": "lib/ninejs",
  "dojoBuild": "profile.build.js",
  "dependencies": {
    "q": "~1.0.1",
    "underscore": "~1.6.0",
    "bunyan": "~0.22.1",
    "express": "~3.4.8",
    "mime": "~1.2.11",
    "connect": "~2.14.3",
    "optimist": "~0.6.0",
    "dojo": "git+https://github.com/dojo/dojo.git#master",
    "request": "~2.33.0",
    "kew": "~0.3.4"
  },
  "devDependencies": {
    "node-xml": "~1.0.2",
    "grunt": "*",
    "grunt-simple-mocha": "*",
    "grunt-contrib-jshint": "*",
    "mocha": "^1.21.4",
    "uubench": "*",
    "should": "*",
    "uglify-js": "*",
    "stylus": "*",
    "nib": "*",
    "fluidity": "*",
    "less": "*",
    "grunt-contrib-watch": "~0.2.0rc7",
    "requirejs": "*",
    "grunt-mocha-test": "*",
    "jison": "*",
    "grunt-njs-css": "*",
    "eyes": "~0.1.8",
    "chai": "~1.7.2",
    "blanket": "~1.1.5",
    "text": "git+https://github.com/requirejs/text.git#master",
    "jscoverage": "^0.5.6"
  },
  "bin": {
    "ninejs": "./bin/ninejs"
  },
  "component": {
    "scripts": {}
  },
  "scripts": {},
  "contributors": [
    "Eduardo Burgos <eburgos@gmail.com> (http://www.eduardoburgos.com/)"
  ],
  "readmeFilename": "README.md",
  "keywords": [
    "ninejs",
    "javascript"
  ],
  "license": "MIT"
}
