{
  "compilerOptions": {
    "module": "umd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5",
    "isolatedModules": false,
    "moduleResolution": "node",
    "declaration": true,
    "noLib": true
  },
  "exclude": [
    "node_modules",
    "typings"
  ]
}