{
  "compilerOptions": {
    "module": "umd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es5",
    "isolatedModules": false,
    "moduleResolution": "node",
    "declaration": true,
    "noLib": true,
    "typeRoots": ["node_modules/@types"],
    "types": []
  },
  "files": [

    "./config.ts",
    "./css.ts",
    "./modernizer.ts",
    "./nineplate.ts",
    "./request.ts",
    "./client/hash.ts",
    "./client/router.ts",
    "./modules/clientBoot.ts",
    "./modules/config.ts",
    "./modules/empty.ts",
    "./modules/Module.ts",
    "./modules/moduleDefine.ts",
    "./modules/moduleRegistry.ts",
    "./modules/ninejs-client.ts",
    "./modules/ninejs-server.ts",
    "./modules/serverBoot.ts",
    "./modules/client/container.ts",
    "./modules/client/FullScreenFrame.ts",
    "./modules/client/router.ts",
    "./modules/client/singlePageContainer.ts",
    "./modules/client/Skin/FullScreenFrame.ts",
    "./modules/webserver/ClientUtils.ts",
    "./modules/webserver/Endpoint.ts",
    "./modules/webserver/module.ts",
    "./modules/webserver/NineplateResource.ts",
    "./modules/webserver/StaticResource.ts",
    "./modules/webserver/WebServer.ts",
    "./modules/webserver/Rest.ts",
    "./modules/webserver/SinglePage/SinglePageContainer.ts",
    "./_css/builder.ts",
    "./_css/styleEnable.ts",
    "./core/array.ts",
    "./core/aspect.ts",
    "./core/bluebird.ts",
    "./core/cache.ts",
    "./core/deferredUtils.ts",
    "./core/extend.ts",
    "./core/i18n.ts",
    "./core/objUtils.ts",
    "./core/on.ts",
    "./core/text.ts",
    "./core/ext/Evented.ts",
    "./core/ext/Properties.ts",
    "./core/logic/Expression.ts",
    "./ui/Editor.ts",
    "./ui/Editor/LabelEditor.ts",
    "./ui/Skin.ts",
    "./ui/Widget.ts",
    "./ui/TransitionPanel.ts",
    "./ui/Wizard.ts",
    "./ui/dom/toggle-class.ts",
    "./ui/utils/append.ts",
    "./ui/utils/domUtils.ts",
    "./ui/utils/setClass.ts",
    "./ui/utils/setText.ts",
    "./ui/Skins/Editor/Default.ts",
    "./ui/Skins/Wizard/Default.ts",
    "./ui/bootstrap/bootstrap.ts",
    "./ui/bootstrap/Button.ts",
    "./_nineplate/baseProcessor.ts",
    "./_nineplate/domProcessor.ts",
    "./_nineplate/textProcessor.ts",
    "./_nineplate/renderers/JavascriptRenderer.ts",
    "./_nineplate/utils/functions.ts",
    "./_nineplate/utils/node/node-xml.ts",
    "./_nineplate/utils/node/text.ts",
    "./_nineplate/utils/node/xmlParser.ts"


  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}